# AN2

Chapter-2-master/Chapter-2-master/: build.gradle  local.properties
Chapter-2-master/Chapter-2-master/app/: build.gradle
Chapter-2-master/Chapter-2-master/gradle/wrapper/: gradle-wrapper.properties
Chapter-2-master/Chapter-2-master/homework/: build.gradle
Chapter-6-master/Chapter-6-master/assignment/todolist/: build.gradle
Chapter-7-master/Chapter-7-master/assignment/VideoPlayer/: build.gradle
Chapter-7-master/Chapter-7-master/demo/AndroidStudy/: build.gradle
ShakingParrot-master/ShakingParrot-master/: settings.gradle
ShakingParrot-master/ShakingParrot-master/app/: build.gradle
ShakingParrot-master/ShakingParrot-master/app/src/androidTest/java/com/example/shakingparrot/: ExampleInstrumentedTest.java
ShakingParrot-master/ShakingParrot-master/app/src/main/: AndroidManifest.xml
ShakingParrot-master/ShakingParrot-master/app/src/main/java/com/example/shakingparrot/: MainActivity.java
ShakingParrot-master/ShakingParrot-master/app/src/main/java/com/example/shakingparrot/adapter/: VideoAdapter.java  ViewPagerAdapter.java
ShakingParrot-master/ShakingParrot-master/app/src/main/java/com/example/shakingparrot/data/: VideoSource.java
ShakingParrot-master/ShakingParrot-master/app/src/main/java/com/example/shakingparrot/fragment/: PlayFragment.java  WaterFlowFragment.java
ShakingParrot-master/ShakingParrot-master/app/src/main/java/com/example/shakingparrot/network/: ApiService.java
ShakingParrot-master/ShakingParrot-master/app/src/main/res/layout/: activity_main.xml  fragment_play.xml  fragment_water_flow.xml  video_item.xml  video_playing_item.xml
ShakingParrot-master/ShakingParrot-master/app/src/main/res/values/: strings.xml
ShakingParrot-master/ShakingParrot-master/app/src/test/java/com/example/shakingparrot/: ExampleUnitTest.java
chap1/: build.gradle
chap1/app/: build.gradle
chap1/app/src/main/res/layout/: activity_main.xml
chap1/gradle/wrapper/: gradle-wrapper.properties
chapter3/Chapter-3/Demo/: build.gradle
(+49 files in other folders)
